<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
    tools:context=".ManualClusterHitActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etxtClusterRoll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="@string/enter_roll"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColor="#ED000000" />
        </LinearLayout>

        <Button
            android:id="@+id/btnClusterRoll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#82FF65"
            android:onClick="rollClusterHit"
            android:text="@string/roll_hits" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="125dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/headRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mech_head"
                    android:textAlignment="center"
                    android:textColor="#ED000000"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:id="@+id/headData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/txtHeadHits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="start"
                    android:text="@string/num_hits"
                    android:textColor="#ED000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtHeadDamage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:gravity="end"
                    android:text="@string/damage"
                    android:textAlignment="viewStart"
                    android:textColor="#ED000000"
                    android:textSize="18sp" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:id="@+id/CTRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtCT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:text="@string/mech_ct"
                    android:textAlignment="center"
                    android:textColor="#ED000000"
                    android:textSize="24sp" />

            </TableRow>

            <TableRow
                android:id="@+id/CTData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/txtCTHits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/num_hits"
                    android:textColor="#ED000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtCTDamage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/damage"
                    android:textAlignment="viewStart"
                    android:textColor="#ED000000"
                    android:textSize="18sp" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:id="@+id/LTRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtLT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:text="@string/mech_lt"
                    android:textColor="#ED000000"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:id="@+id/LTData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtLTHits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/num_hits"
                    android:textAlignment="viewStart"
                    android:textColor="#ED000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtLTDamage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/damage"
                    android:textAlignment="viewStart"
                    android:textColor="#ED000000"
                    android:textSize="18sp" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:id="@+id/RTRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtRT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:text="@string/mech_rt"
                    android:textColor="#ED000000"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:id="@+id/RTData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtRTHits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/num_hits"
                    android:textColor="#ED000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtRTDamage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/damage"
                    android:textAlignment="viewStart"
                    android:textColor="#ED000000"
                    android:textSize="18sp" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:id="@+id/LARow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtLA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:text="@string/mech_la"
                    android:textColor="#ED000000"
                    android:textSize="24sp" />

            </TableRow>

            <TableRow
                android:id="@+id/LAData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtLAHits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/num_hits"
                    android:textAlignment="viewStart"
                    android:textColor="#ED000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtLADamage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/damage"
                    android:textAlignment="viewStart"
                    android:textColor="#ED000000"
                    android:textSize="18sp" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:id="@+id/RARow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtRA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:text="@string/mech_ra"
                    android:textColor="#ED000000"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:id="@+id/RAData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtRAHits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/num_hits"
                    android:textAlignment="viewStart"
                    android:textColor="#ED000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtRADamage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/damage"
                    android:textAlignment="viewStart"
                    android:textColor="#ED000000"
                    android:textSize="18sp" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:id="@+id/LLRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtLL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:text="@string/mech_ll"
                    android:textColor="#ED000000"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:id="@+id/LLData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtLLHits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/num_hits"
                    android:textAlignment="viewStart"
                    android:textColor="#ED000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtLLDamage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/damage"
                    android:textAlignment="viewStart"
                    android:textColor="#ED000000"
                    android:textSize="18sp" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TableRow
                android:id="@+id/RLRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtRL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:text="@string/mech_rl"
                    android:textColor="#ED000000"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:id="@+id/RLData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtRLHits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="@string/num_hits"
                    android:textColor="#ED000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtRLDamage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/damage"
                    android:textAlignment="viewStart"
                    android:textColor="#ED000000"
                    android:textSize="18sp" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/txtTotalDamage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFBDBD"
                android:text="@string/total_damage"
                android:textAlignment="center"
                android:textColor="#ED000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtCrit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFBDBD"
                android:text="@string/num_crits"
                android:textAlignment="center"
                android:textColor="#ED000000"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>