<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
    tools:context=".AdvancedTacticalMissileEntryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtATMFacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/facing"
                android:textAlignment="center"
                android:textColor="#ED000000"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnATMFacingLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="buttonFacingSelection"
                    android:text="@string/facing_left"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnATMFacingCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="buttonFacingSelection"
                    android:text="@string/facing_center"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnATMFacingRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="buttonFacingSelection"
                    android:text="@string/facing_right"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtATMSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/size"
                android:textAlignment="center"
                android:textColor="#ED000000"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnATMSize3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="buttonWeaponSelection"
                    android:text="@string/ATM3"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnATMSize6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="buttonWeaponSelection"
                    android:text="@string/ATM6"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnATMSize9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="buttonWeaponSelection"
                    android:text="@string/ATM9"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnATMSize12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="buttonWeaponSelection"
                    android:text="@string/ATM12"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtATMMissileType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/atmMissileType"
                android:textAlignment="center"
                android:textColor="#ED000000"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnATMTypeHE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="buttonMissileTypeSelection"
                    android:text="@string/HEMissile"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnATMTypeSTD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="buttonMissileTypeSelection"
                    android:text="@string/STDMissile"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnATMTypeER"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="buttonMissileTypeSelection"
                    android:text="@string/ERMissile"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbxATMAMS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/amsBox"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/cbxATMECM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ECMBox"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnATMManualRoll"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="80dp"
                android:onClick="buttonManualClusterHits"
                android:text="@string/manual_roll" />

            <Button
                android:id="@+id/btnATMAutoRoll"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="25dp"
                android:onClick="buttonAutomaticClusterHits"
                android:text="@string/manual_roll" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>